Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: streamlit-vtkjs in /home/vscode/.local/lib/python3.11/site-packages (0.3.2)
Requirement already satisfied: streamlit>=1.5.1 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit-vtkjs) (1.36.0)
Requirement already satisfied: altair<6,>=4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (5.3.0)
Requirement already satisfied: blinker<2,>=1.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (1.8.2)
Requirement already satisfied: cachetools<6,>=4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (5.3.3)
Requirement already satisfied: click<9,>=7.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (8.1.7)
Requirement already satisfied: numpy<3,>=1.20 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (2.0.0)
Requirement already satisfied: packaging<25,>=20 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (24.1)
Requirement already satisfied: pandas<3,>=1.3.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (2.2.2)
Requirement already satisfied: pillow<11,>=7.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (10.3.0)
Requirement already satisfied: protobuf<6,>=3.20 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (5.27.2)
Requirement already satisfied: pyarrow>=7.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (16.1.0)
Requirement already satisfied: requests<3,>=2.27 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (2.32.3)
Requirement already satisfied: rich<14,>=10.14.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (13.7.1)
Requirement already satisfied: tenacity<9,>=8.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (8.4.2)
Requirement already satisfied: toml<2,>=0.10.1 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (4.12.2)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (3.1.41)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (6.4.1)
Requirement already satisfied: watchdog<5,>=2.1.5 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit>=1.5.1->streamlit-vtkjs) (4.0.1)
Requirement already satisfied: jinja2 in /home/vscode/.local/lib/python3.11/site-packages (from altair<6,>=4.0->streamlit>=1.5.1->streamlit-vtkjs) (3.1.4)
Requirement already satisfied: jsonschema>=3.0 in /home/vscode/.local/lib/python3.11/site-packages (from altair<6,>=4.0->streamlit>=1.5.1->streamlit-vtkjs) (4.22.0)
Requirement already satisfied: toolz in /home/vscode/.local/lib/python3.11/site-packages (from altair<6,>=4.0->streamlit>=1.5.1->streamlit-vtkjs) (0.12.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.11/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.5.1->streamlit-vtkjs) (4.0.11)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/vscode/.local/lib/python3.11/site-packages (from pandas<3,>=1.3.0->streamlit>=1.5.1->streamlit-vtkjs) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/vscode/.local/lib/python3.11/site-packages (from pandas<3,>=1.3.0->streamlit>=1.5.1->streamlit-vtkjs) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/vscode/.local/lib/python3.11/site-packages (from pandas<3,>=1.3.0->streamlit>=1.5.1->streamlit-vtkjs) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit>=1.5.1->streamlit-vtkjs) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit>=1.5.1->streamlit-vtkjs) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit>=1.5.1->streamlit-vtkjs) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit>=1.5.1->streamlit-vtkjs) (2024.6.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from rich<14,>=10.14.0->streamlit>=1.5.1->streamlit-vtkjs) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/vscode/.local/lib/python3.11/site-packages (from rich<14,>=10.14.0->streamlit>=1.5.1->streamlit-vtkjs) (2.18.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.5.1->streamlit-vtkjs) (5.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jinja2->altair<6,>=4.0->streamlit>=1.5.1->streamlit-vtkjs) (2.1.5)
Requirement already satisfied: attrs>=22.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.5.1->streamlit-vtkjs) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.5.1->streamlit-vtkjs) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.5.1->streamlit-vtkjs) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.5.1->streamlit-vtkjs) (0.18.1)
Requirement already satisfied: mdurl~=0.1 in /home/vscode/.local/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit>=1.5.1->streamlit-vtkjs) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/vscode/.local/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.3.0->streamlit>=1.5.1->streamlit-vtkjs) (1.16.0)
